body{ 
    font-family:"Yu Gothic Medium", sans-serif;
    font-size: 18px;
}

.contents {
    max-width: 600; margin: 200px auto 100px;
font-feature-settings: "palt";
letter-spacing: 0.2em;
line-height: 2;
text-align: justify;
}

.contents-nopalt{
 max-width: 600px; margin: 100px auto;
 letter-spacing: 0.1em;
 line-height: 3;
}

.contents-serif{
max-width: 600px; margin: 100px auto;
font-family: "游明朝体", "Yu Mincho", YuMincho, serif;
font-feature-settings: "palt";
letter-spacing: 0.2em;
line-height: 2;
text-align: justify;
}

.contents-gogle{
    max-width: 600px; margin: 100px auto;
    font-family: 'BIZ UDPGothic', sans-serif;
    font-feature-settings: "palt";
letter-spacing: 0.2em;
line-height: 2;
text-align: justify;

}

.contents h1{
    color: #000;
}

.contents-nopalt h1{
    color: #ccc;
}